In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
data = {
    '이름': ['김철수', '이영희', '박민수', '정지영', '최동민'],
    '국어': [85, 92, 78, 90, 85],
    '영어': [82, 95, 75, 88, 90],
    '수학': [88, 90, 80, 95, 82],
    '과학': [76, 82, 75, 84, 88],
    '사회': [92, 86, 85, 91, 78]
}

df = pd.DataFrame(data)
print(df)
# 1. iloc 행/열 선택 앞에서 2행, 앞에서 3열
subset1 = df.iloc[0:2, 0:3]
subset1

# 2. loc 행/열 선택
subset2 = df.loc[0:2, ['이름', '영어', '과학']]
subset2

# 3. 조건에 따른 행 선택 및 특정 열 처리
# 국어 점수 80점 이상인 학생의 이름과 국어점수
high_kor = df.loc[ df['국어'] >= 80, ['이름', '국어'] ]
high_kor

# 4. 모든 과목에서 85점 이상인 학생
mask = (df['국어'] >= 85) & (df['영어'] >= 85) & (df['수학'] >= 85) & (df['과학'] >= 85) & (df['사회'] >= 85)
df[mask]

# 과목명만 있는 Series
subjects = df.columns.drop('이름')
# ge -> greater equal -> 이상
good_mask = df[subjects].ge(80).all(axis=1)
df[good_mask]

# 5. 열 통계와 행 필터링 조합
subjects = df.columns.drop('이름')
# 학생평균 (axis=1) | 과목평균 (axis=0)
avg = df[subjects].mean(axis=1)

# 평균 컬럼을 추가해보자
df['평균'] = avg

# 평균 85 초과
df[df['평균'] > 85]

# 특정 데이터 수정(민수, 국어)
df.loc[2, '국어'] = 100
df

    이름  국어  영어  수학  과학  사회
0  김철수  85  82  88  76  92
1  이영희  92  95  90  82  86
2  박민수  78  75  80  75  85
3  정지영  90  88  95  84  91
4  최동민  85  90  82  88  78

    이름   국어  영어  수학  과학  사회    평균
0  김철수   85  82  88  76  92  84.6
1  이영희   92  95  90  82  86  89.0
2  박민수  100  75  80  75  85  78.6
3  정지영   90  88  95  84  91  89.6
4  최동민   85  90  82  88  78  84.6

In [5]:
data = {
    '학번': ['S001', 'S002', 'S003', 'S004', 'S005'],
    '이름': ['김철수', '이영희', '박민수', '정지영', '최동민'],
    '국어': [85, 92, 78, 90, 85],
    '영어': [82, 95, 75, 88, 90],
    '수학': [88, 90, 80, 95, 82],
    '과학': [76, 82, 75, 84, 88],
    '사회': [92, 86, 85, 91, 78],
    '비고': ['', '', '', '', ''],  # 빈 열
    '임시데이터': [0, 0, 0, 0, 0]   # 불필요한 열
}

df = pd.DataFrame(data)
print("원본 데이터:")
print(df)

원본 데이터:
     학번   이름  국어  영어  수학  과학  사회 비고  임시데이터
0  S001  김철수  85  82  88  76  92         0
1  S002  이영희  92  95  90  82  86         0
2  S003  박민수  78  75  80  75  85         0
3  S004  정지영  90  88  95  84  91         0
4  S005  최동민  85  90  82  88  78         0

In [9]:
df = df.dropna(axis=1 ,how='all')
df

     학번   이름  국어  영어  수학  과학  사회 비고  임시데이터
0  S001  김철수  85  82  88  76  92         0
1  S002  이영희  92  95  90  82  86         0
2  S003  박민수  78  75  80  75  85         0
3  S004  정지영  90  88  95  84  91         0
4  S005  최동민  85  90  82  88  78         0